la_lamptt.title=Model by Lamptt
la_lamptt.description=Model by Lamptt
#Begin lamptt'S t1 
type.la_t1=V\u0103n b\u1EA3n
type.la_t1.description=Các lo\u1EA1i V\u0103n b\u1EA3n
la_lamptt.type.la_t1.title=V\u0103n b\u1EA3n
la_lamptt.type.la_t1.description=Các lo\u1EA1i V\u0103n b\u1EA3n
la_lamptt.property.la_t1p1.title=M\u00e3 c\u01a1 quan l\u01b0u tr\u1eef
la_lamptt.property.la_t1p2.title=M\u00e3 ph\u00f4ng/s\u01b0u t\u1eadp l\u01b0u tr\u1eef
la_lamptt.property.la_t1p3.title=M\u1ee5c l\u1ee5c s\u1ed1
la_lamptt.property.la_t1p4.title=H\u1ed9p s\u1ed1
la_lamptt.property.la_t1p5.title=H\u1ed3 s\u01a1 s\u1ed1
la_lamptt.property.la_t1p6.title=T\u1edd s\u1ed1
la_lamptt.property.la_t1p7.title=T\u00ean lo\u1ea1i
la_lamptt.property.la_t1p8.title=S\u1ed1 v\u00e0 k\u00fd hi\u1ec7u
la_lamptt.property.la_t1p9.title=Th\u1eddi gian
la_lamptt.property.la_t1p10.title=T\u00e1c gi\u1ea3
la_lamptt.property.la_t1p11.title=Tr\u00EDch y\u1EBFu n\u1ED9i dung
la_lamptt.property.la_t1p12.title=K\u00fd hi\u1ec7u th\u00f4ng tin
la_lamptt.property.la_t1p13.title=\u0110\u1ED9 m\u1EADt
la_lamptt.property.la_t1p15.title=Ng\u00f4n ng\u1eef
la_lamptt.property.la_t1p16.title=B\u00fat t\u00edch
la_lamptt.property.la_t1p17.title=T\u00ecnh tr\u1ea1ng v\u1eadt l\u00fd
la_lamptt.property.la_t1p18.title=Ghi ch\u00fa
la_lamptt.property.la_t1p19.title=M\u1EE9c \u0111\u1ED9 tin c\u1EADy
la_lamptt.property.la_t1p20.title=T\u00ECnh tr\u1EA1ng v\u1EADt l\u00FD
la_lamptt.property.la_t1p21.title=Ch\u1EBF \u0111\u1ED9 s\u1EED d\u1EE5ng
la_lamptt.property.la_t1p22.title=0 t1p22
la_lamptt.property.la_t1p23.title=0 t1p23
la_lamptt.property.la_t1p24.title=0 t1p24
la_lamptt.property.la_t1p25.title=0 t1p25
la_lamptt.property.la_t1p26.title=0 t1p26
la_lamptt.property.la_t1p27.title=0 t1p27
la_lamptt.property.la_t1p28.title=0 t1p28
la_lamptt.property.la_t1p29.title=0 t1p29
la_lamptt.property.la_t1p30.title=0 t1p30
la_lamptt.property.la_t1p31.title=1 t1p31
la_lamptt.property.la_t1p32.title=1 t1p32
la_lamptt.property.la_t1p33.title=1 t1p33
la_lamptt.property.la_t1p34.title=1 t1p34
la_lamptt.property.la_t1p35.title=1 t1p35
la_lamptt.property.la_t1p36.title=Th\u1eddi gian(\u0111\u1EA7y \u0111\u1EE7)
la_lamptt.property.la_t1p37.title=Th\u1EDDi gian(kh\u00F4ng c\u00F3 ng\u00E0y)
la_lamptt.property.la_t1p38.title=Th\u1EDDi gian(kh\u00F4ng c\u00F3 ng\u00E0y v\u00E0 th\u00E1ng)
la_lamptt.property.la_t1p39.title=2 t1p39
la_lamptt.property.la_t1p40.title=2 t1p40
la_lamptt.property.la_t1p41.title=T\u1EDD s\u1ED1
la_lamptt.property.la_t1p42.title=S\u1ED1 l\u01B0\u1EE3ng t\u1EDD
la_lamptt.property.la_t1p43.title=3 t1p43
la_lamptt.property.la_t1p44.title=3 t1p44
la_lamptt.property.la_t1p45.title=3 t1p45
la_lamptt.property.la_t1p46.title=3 t1p46
la_lamptt.property.la_t1p47.title=3 t1p47
la_lamptt.property.la_t1p48.title=3 t1p48
la_lamptt.property.la_t1p49.title=3 t1p49
la_lamptt.property.la_t1p50.title=3 t1p50
la_lamptt.property.la_t1p51.title=4 t1p51
la_lamptt.property.la_t1p52.title=4 t1p52
la_lamptt.property.la_t1p53.title=4 t1p53
la_lamptt.property.la_t1p54.title=4 t1p54
la_lamptt.property.la_t1p55.title=4 t1p55
la_lamptt.property.la_t1p56.title=5 t1p56
la_lamptt.property.la_t1p57.title=5 t1p57
la_lamptt.property.la_t1p58.title=5 t1p58
la_lamptt.property.la_t1p59.title=5 t1p59
la_lamptt.property.la_t1p60.title=5 t1p60
la_lamptt.property.la_t1p61.title=6 t1p61
la_lamptt.property.la_t1p62.title=6 t1p62
la_lamptt.property.la_t1p63.title=6 t1p63
la_lamptt.property.la_t1p64.title=6 t1p64
la_lamptt.property.la_t1p65.title=6 t1p65

#End lamptt'S t1

#Begin lamptt'S t2
type.la_t2=H\u1ED3 s\u01A1
type.la_t2.description=Các lo\u1EA1i h\u1ED3 s\u01A1
la_lamptt.type.la_t2.title=H\u1ED3 s\u01A1
la_lamptt.type.la_t2.description=Các lo\u1EA1i h\u1ED3 s\u01A1
la_lamptt.property.la_t2p1.title=M\u00e3 c\u01a1 quan l\u01b0u tr\u1eef
la_lamptt.property.la_t2p2.title=M\u00e3 ph\u00f4ng/s\u01b0u t\u1eadp l\u01b0u tr\u1eef
la_lamptt.property.la_t2p3.title=M\u1ee5c l\u1ee5c s\u1ed1
la_lamptt.property.la_t2p4.title=H\u1ed9p s\u1ed1
la_lamptt.property.la_t2p5.title=H\u1ed3 s\u01a1 s\u1ed1
la_lamptt.property.la_t2p6.title=K\u00fd hi\u1ec7u th\u00f4ng tin
la_lamptt.property.la_t2p7.title=Ti\u00eau \u0111\u1ec1 h\u1ed3 s\u01a1
la_lamptt.property.la_t2p8.title=Chú gi\u1EA3i
la_lamptt.property.la_t2p9.title= 0x00
la_lamptt.property.la_t2p10.title=0x00
la_lamptt.property.la_t2p11.title=Ng\u00f4n ng\u1eef
la_lamptt.property.la_t2p12.title=B\u00fat t\u00edch
la_lamptt.property.la_t2p14.title=S\u1ed1 l\u01b0\u1ee3ng t\u1edd
la_lamptt.property.la_t2p15.title=Th\u1eddi gian b\u1ea3o qu\u1ea3n
la_lamptt.property.la_t2p16.title=Ch\u1ebf \u0111\u1ed9 s\u1eed d\u1ee5ng
la_lamptt.property.la_t2p17.title=T\u00ecnh tr\u1ea1ng v\u1eadt l\u00fd
la_lamptt.property.la_t2p18.title=0 t2p18
la_lamptt.property.la_t2p19.title=0 t2p19
la_lamptt.property.la_t2p20.title=0 t2p20
la_lamptt.property.la_t2p21.title=0 t2p21
la_lamptt.property.la_t2p22.title=0 t2p22
la_lamptt.property.la_t2p23.title=0 t2p23
la_lamptt.property.la_t2p24.title=0 t2p24
la_lamptt.property.la_t2p25.title=0 t2p25
la_lamptt.property.la_t2p26.title=0 t2p26
la_lamptt.property.la_t2p27.title=0 t2p27
la_lamptt.property.la_t2p28.title=0 t2p28
la_lamptt.property.la_t2p29.title=0 t2p29
la_lamptt.property.la_t2p30.title=0 t2p30
la_lamptt.property.la_t2p31.title=1 t2p31
la_lamptt.property.la_t2p32.title=1 t2p32
la_lamptt.property.la_t2p33.title=1 t2p33
la_lamptt.property.la_t2p34.title=1 t2p34
la_lamptt.property.la_t2p35.title=1 t2p35
la_lamptt.property.la_t2p36.title=Th\u1eddi gian b\u1eaft \u0111\u1ea7u
la_lamptt.property.la_t2p37.title=Th\u1eddi gian k\u1ebft th\u00fac
la_lamptt.property.la_t2p38.title=2 t2p38
la_lamptt.property.la_t2p39.title=2 t2p39
la_lamptt.property.la_t2p40.title=2 t2p40
la_lamptt.property.la_t2p41.title=S\u1ED1 trang
la_lamptt.property.la_t2p42.title=3 t2p42
la_lamptt.property.la_t2p43.title=3 t2p43
la_lamptt.property.la_t2p44.title=3 t2p44
la_lamptt.property.la_t2p45.title=3 t2p45
la_lamptt.property.la_t2p46.title=3 t2p46
la_lamptt.property.la_t2p47.title=3 t2p47
la_lamptt.property.la_t2p48.title=3 t2p48
la_lamptt.property.la_t2p49.title=3 t2p49
la_lamptt.property.la_t2p50.title=3 t2p50
la_lamptt.property.la_t2p51.title=4 t2p51
la_lamptt.property.la_t2p52.title=4 t2p52
la_lamptt.property.la_t2p53.title=4 t2p53
la_lamptt.property.la_t2p54.title=4 t2p54
la_lamptt.property.la_t2p55.title=4 t2p55
la_lamptt.property.la_t2p56.title=5 t2p56
la_lamptt.property.la_t2p57.title=5 t2p57
la_lamptt.property.la_t2p58.title=5 t2p58
la_lamptt.property.la_t2p59.title=5 t2p59
la_lamptt.property.la_t2p60.title=5 t2p60
la_lamptt.property.la_t2p61.title=6 t2p61
la_lamptt.property.la_t2p62.title=6 t2p62
la_lamptt.property.la_t2p63.title=6 t2p63
la_lamptt.property.la_t2p64.title=6 t2p64
la_lamptt.property.la_t2p65.title=6 t2p65

#End lamptt'S t2

type.la_fo1=H\u1ED3 s\u01A1
type.la_fo1.description=Tìm ki\u1EBFm h\u1ED3 s\u01A1
la_lamptt.type.la_fo1.title=H\u1ED3 s\u01A1
la_lamptt.type.la_fo1.description=Tìm ki\u1EBFm h\u1ED3 s\u01A1

type.la_fo2=H\u1ED9p s\u1ED1
type.la_fo2.description=Tìm ki\u1EBFm H\u1ED9p s\u1ED1
la_lamptt.type.la_fo2.title=H\u1ED9p s\u1ED1
la_lamptt.type.la_fo2.description=Tìm ki\u1EBFm H\u1ED9p s\u1ED1

type.la_fo3=Phông
type.la_fo3.description=Tìm ki\u1EBFm Phông
la_lamptt.type.la_fo3.title=Phông
la_lamptt.type.la_fo3.description=Tìm ki\u1EBFm Phông

type.la_fo4=C\u01A1 quan
type.la_fo4.description=Tìm ki\u1EBFm C\u01A1 quan
la_lamptt.type.la_fo4.title=C\u01A1 quan
la_lamptt.type.la_fo4.description=Tìm ki\u1EBFm C\u01A1 quan

header.report.label=Báo cáo
header.report.description=Báo cáo